EMAIL_USER=finigenieautomation@gmail.com
CLIENT_SECRET_FILE=credentials.json
TOKEN_FILE=token.json
MONGO_URI=mongodb+srv://mailautomation:mailautomation00235@cluster0.d3idfkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=mailautomationDB
MONGO_COLLECTION=Emails